PORT = 5000

DB=mongodb+srv://sahilshinde:sahilshinde9730@cluster0.jywcsio.mongodb.net/LMS?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret=djksajfdoisoefn123423

Password=mfsqkfuhfyctgqpg

Gmail=sahilshinde9730@gmail.com

Jwt_Sec=sjdfijsoifrwefsdj